{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:w7-server.database.windows.net,1433;Initial Catalog=StudentDb;User ID=w7-server-admin;Password=$5IbtbBj1gaaFiQg;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-change-in-production-32chars!!",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpiryMinutes": 60
  }
}
